{
	// Image size
	"WIDTH": 1000,
	"HEIGHT": 800,

	// Background color
	"BACKGROUND": {
		"UPPER_LEFT": [1, 1, 1],
		"UPPER_RIGHT": [1, 1, 1],
		"LOWER_LEFT": [0, 0, 1],
		"LOWER_RIGHT": [0, 0, 1]
	},

	// Ray Tracer parameters
	"RENDERER": {
		"TYPE": "raytracer",
		"TREEDEPTH": 10,
		"RAYDEPTH": 10,
		"SPP": 8,
		"THREADS": 4
	},

	// Camera
	"CAMERA": {
		"TYPE": "perspective",
		"WIDTH": 1.875,
		"HEIGHT": 1.5,
		"CENTER": [0, 0.3, -2.6],
		"VIEWER": [0, -0.28, 1],
		"REFRACTION": 1.00029
	},

	// Light
	"LIGHTS": [
		{
			"TYPE": "point",
			"COLOR": [1, 1, 1],
			"ORIGIN": [0, 1, -2],
			"LENGTH": 1
		}
	],
	"AMBIENT": [0.05, 0.05, 0.1],

	// Material list
	"MATERIALS": [
		{ // Material 0 - Blinn-Phong
			"TYPE": "blinn-phong",
			"RECURSIVE": false,
			"KD": [0.8, 0.3, 0.8],
			"KS": [0.8, 0.4, 0.8],
			"SHINE": 24,
			"REFLECT": 0
		},
		{ // Material 1 - Cook-Torrance
			"TYPE": "cook-torrance",
			"RECURSIVE": false,
			"KD": [0.8, 0.3, 0.8],
			"KS": [0.18, 0.09, 0.18],
			"ROUGH": 0.25,
			"REFLECT": 0
		},
		{ // Material 2 - Floor
			"TYPE": "blinn-phong",
			"RECURSIVE": false,
			"KD": [0.8, 0.3, 0.8],
			"KS": [0.8, 0.4, 0.8],
			"SHINE": 8,
			"REFLECT": 0.2
		}
	],

	// Hitable list
	"OBJECTS": [
		{ // 0 - Floor 
			"TYPE": "triangle",
			"P0": [-10, -0.0001, -10],
			"P2": [10, -0.0001, -10],
			"P1": [0, -0.0001, 10],
			"MATERIAL": 2
		},
		{ // 1 - Blinn-phong sphere
			"TYPE": "sphere",
			"CENTER": [-0.15, 0.15, -2],
			"RADIUS": 0.15, 
			"MATERIAL": 0
		},
		{ // 2 - Cook-torrance sphere
			"TYPE": "sphere",
			"CENTER": [0.15, 0.15, -2],
			"RADIUS": 0.15, 
			"MATERIAL": 1
		},
		{ // 3 - Blinn-phong sphere 2
			"TYPE": "sphere",
			"CENTER": [-0.15, 0.75, -2.6],
			"RADIUS": 0.15, 
			"MATERIAL": 0
		},
		{ // 4 - Cook-torrance sphere 2
			"TYPE": "sphere",
			"CENTER": [0.15, 0.75, -2.6],
			"RADIUS": 0.15, 
			"MATERIAL": 1
		}
	]
}