{
	// Image size
	"WIDTH": 1500,
	"HEIGHT": 750,

	// Background color
	"BACKGROUND": {
		"UPPER_LEFT": [1, 1, 1],
		"UPPER_RIGHT": [1, 1, 1],
		"LOWER_LEFT": [0, 0, 1],
		"LOWER_RIGHT": [0, 0, 1]
	},

	// Ray Tracer parameters
	"RENDERER": {
		"TREEDEPTH": 10,
		"RAYDEPTH": 10,
		"SAMPLES": 1,
		"THREADS": 4
	},

	// Camera
	"CAMERA": {
		"TYPE": "perspective",
		"WIDTH": 1,
		"HEIGHT": 0.5,
		"CENTER": [0.5, 0.4, 0],
		"VIEWER": [0, 0.05, 1],
		"REFRACTION": 1.00029
	},

	// Light
	"LIGHTS": [
		{
			"TYPE": "point",
			"COLOR": [1, 1, 1],
			"ORIGIN": [0.5, 1, -2],
			"LENGTH": 1
		}
	],
	"AMBIENT": [0.05, 0.05, 0.1],

	// Material list
	"MATERIALS": [
		{ // Material 0 - Blinn-Phong
			"TYPE": "blinn-phong",
			"KD": [0.8, 0.3, 0.8],
			"KS": [0.8, 0.4, 0.8],
			"SHINE": 16,
			"REFLECT": 0
		},
		{ // Material 1 - Mirror
			"TYPE": "metal",
			"KD": [0, 1, 1]
		},
		{ // Material 2 - Air
			"TYPE": "dielectric",
			"KD": [1, 1, 1],
			"REFRACTION": 1.00029
		},
		{ // Material 3 - Water
			"TYPE": "dielectric",
			"KD": [1, 0.5, 1],
			"REFRACTION": 1.330
		},
		{ // Material 4 - Glass
			"TYPE": "dielectric",
			"KD": [1, 1, 1],
			"REFRACTION": 1.5
		},
		{ // Material 5 - Jelly
			"TYPE": "beers",
			"KD": [1, 1, 1],
			"REFRACTION": 0.8,
			"ABSORB": [8.0, 8.0, 3.0],
			"REFLECT": 0.01
		},
		{ // Material 6 - Phong (wall)
			"TYPE": "blinn-phong",
			"KD": [0.5, 0.5, 0.5],
			"KS": [0.8, 0.64, 0.64],
			"SHINE": 8,
			"REFLECT": 0.2
		},
		{ // Material 7 - Cook-Torrance
			"TYPE": "cook-torrance",
			"KD": [0.8, 0.3, 0.8],
			"KS": [0.18, 0.09, 0.18],
			"ROUGH": 0.25,
			"REFLECT": 0
		}
	],

	// Hitable list
	"OBJECTS": [
		{ // Floor
			"TYPE": "sphere",
			"CENTER": [0.5, -99.75, -3],
			"RADIUS": 100.005, 
			"MATERIAL": 6
		},
		{ // Metal sphere
			"TYPE": "sphere",
			"CENTER": [-0.05, 0.5, -2],
			"RADIUS": 0.25, 
			"MATERIAL": 1
		},
		{ // Blinn-phong sphere
			"TYPE": "sphere",
			"CENTER": [0.35, 0.4, -2],
			"RADIUS": 0.15, 
			"MATERIAL": 0
		},
		{ // Cook-torrance sphere
			"TYPE": "sphere",
			"CENTER": [0.65, 0.4, -2],
			"RADIUS": 0.15, 
			"MATERIAL": 7
		},
		{ // Blinn-phong sphere 2
			"TYPE": "sphere",
			"CENTER": [0.35, 1, -2.6],
			"RADIUS": 0.15, 
			"MATERIAL": 0
		},
		{ // Cook-torrance sphere 2
			"TYPE": "sphere",
			"CENTER": [0.65, 1, -2.6],
			"RADIUS": 0.15, 
			"MATERIAL": 7
		},
		{ // Water sphere
			"TYPE": "sphere",
			"CENTER": [1.05, 0.5, -2],
			"RADIUS": 0.25, 
			"MATERIAL": 3
		},
		{ // Anti-water sphere
			"TYPE": "sphere",
			"CENTER": [1.05, 0.525, -2],
			"RADIUS": 0.225, 
			"MATERIAL": 2
		},
		{ // Glass sphere
			"TYPE": "sphere",
			"CENTER": [1.45, 0.4, -2],
			"RADIUS": 0.15, 
			"MATERIAL": 4
		},
		{ // Jelly cube
			"TYPE": "cube",
			"CENTER": [-0.25, 0.35, -1.6],
			"SIZE": [0.2, 0.2, 0.2],
			"MATERIAL": 5
		}
	]
}