{
	// Image size
	"WIDTH": 400,
	"HEIGHT": 200,

	// Background color
	"BACKGROUND": {
		"UPPER_LEFT": [0, 0, 0],
		"UPPER_RIGHT": [0, 0, 0],
		"LOWER_LEFT": [0, 0, 0],
		"LOWER_RIGHT": [0, 0, 0]
	},

	// Ray Tracer parameters
	"RENDERER": {
		"TYPE": "pathtracer",
		"TREEDEPTH": 4,
		"RAYDEPTH": 3,
		"SPP": 128,
		"SPR": 1,
		"THREADS": 4
	},

	// Camera
	"CAMERA": {
		"TYPE": "perspective",
		"WIDTH": 1,
		"HEIGHT": 0.5,
		"CENTER": [0.5, 0.3, 0],
		"VIEWER": [0, 0, 1],
		"REFRACTION": 1.00029,
		"ABSORB": [0.1, 0.1, 0.1]
	},

	// Light
	"LIGHTS": [],
	"AMBIENT": [0.05, 0.05, 0.1],

	// Material list
	"MATERIALS": [
		{ // Material 0 - Light
			"TYPE": "dielectric",
			"KE": [5, 5, 5],
			"REFRACTION": 1.00029
		},
		{ // Material 1 - Cook-Torrance
			"TYPE": "cook-torrance",
			"KD": [1, 1, 1],
			"KS": [0.8, 0.64, 0.64],
			"ROUGH": 0.25
		},
		{ // Material 2 - Lambertian
			"TYPE": "lambertian",
			"KD": [1, 1, 1],
			"KS": [0.8, 0.64, 0.64],
			"ROUGH": 1
		}
	],

	// Hitable list
	"OBJECTS": [
		{ // 0 - Floor
			"TYPE": "triangle",
			"P0": [-10, -0.0001, -10],
			"P2": [10, -0.0001, -10],
			"P1": [0, -0.0001, 10],
			"MATERIAL": 2
		},
		{ // 1 - Sample sphere
			"TYPE": "sphere",
			"CENTER": [0.15, 0.3, -2],
			"RADIUS": 0.3,
			"MATERIAL": 1
		},
		{ // 2 - Sample sphere
			"TYPE": "sphere",
			"CENTER": [0.85, 0.3, -2],
			"RADIUS": 0.3,
			"MATERIAL": 2
		},
		{ // 3 - Light sphere
			"TYPE": "sphere",
			"CENTER": [0.5, 0.75, -1.8],
			"RADIUS": 0.1, 
			"MATERIAL": 0
		}
	]
}