{
	// Image size
	"WIDTH": 1200,
	"HEIGHT": 600,

	// Background color
	"BACKGROUND": {
		"UPPER_LEFT": [0.2, 0.2, 1],
		"UPPER_RIGHT": [0.2, 0.2, 1],
		"LOWER_LEFT": [1, 0.5, 0.1],
		"LOWER_RIGHT": [1, 0.5, 0.1]
	},

	// Ray Tracer parameters
	"RENDERER": {
		"TYPE": "pathtracer",
		"TREEDEPTH": 10,
		"RAYDEPTH": 8,
		"SAMPLES": 1,
		"THREADS": 4
	},

	// Camera
	"CAMERA": {
		"TYPE": "perspective",
		"WIDTH": 1,
		"HEIGHT": 0.5,
		"CENTER": [0.5, 0.3, 0],
		"VIEWER": [0, 0, 1],
		"REFRACTION": 1.00029
	},

	// Light
	"LIGHTS": [
		{
			"TYPE": "point",
			"COLOR": [1, 1, 1],
			"ORIGIN": [0.5, 1, -2],
			"LENGTH": 1
		}
	],
	"AMBIENT": [0.05, 0.05, 0.1],

	// Material list
	"MATERIALS": [
		{ // Material 0 - Light
			"TYPE": "dielectric",
			"KE": [1, 1, 1],
			"REFRACTION": 1.00029
		},
		{ // Material 1 - Cook-Torrance
			"TYPE": "cook-torrance",
			"KD": [0.5, 0.5, 0.5],
			"KS": [0.8, 0.64, 0.64],
			"ROUGH": 0.2
		}
	],

	// Hitable list
	"OBJECTS": [
		{ // 0 - Floor 
			"TYPE": "triangle",
			"P0": [-10, -0.0001, -10],
			"P2": [10, -0.0001, -10],
			"P1": [0, -0.0001, 10],
			"MATERIAL": 1
		},
		{ // 1 - Sample shere
			"TYPE": "sphere",
			"CENTER": [0.5, 0.5, -2],
			"RADIUS": 0.3,
			"MATERIAL": 1
		},
		{ // 2 - Light sphere
			"TYPE": "sphere",
			"SHADOWS": false,
			"CENTER": [1.4, 0.5, -2],
			"RADIUS": 0.1, 
			"MATERIAL": 0
		}
	]
}